from keras.models import load_model  # TensorFlow is required for Keras to work
from PIL import Image, ImageOps  # Install pillow instead of PIL
import numpy as np
import time


def get_class(image_path):
    np.set_printoptions(suppress=True)

    model = load_model("keras_model.h5", compile=False)

    class_names = open("labels.txt", "r").readlines()

    data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)

    image = Image.open(f'./images/{image_path}').convert("RGB")

    size = (224, 224)
    image = ImageOps.fit(image, size, Image.Resampling.LANCZOS)

    image_array = np.asarray(image)

    normalized_image_array = (image_array.astype(np.float32) / 127.5) - 1

    data[0] = normalized_image_array

    prediction = model.predict(data)
    index = np.argmax(prediction)
    class_name = class_names[index]
    confidence_score = prediction[0][index]

    if class_name == 'Нейронка':
        print('Похоже ваше фото кота делано нейросеткой')
        print('и он не реальный')
    if class_name == ' Сиамская кошка':
        print("Сиамская кошка - это порода кошек с уникальным окрасом и особенностями.")
        time.sleep(2)
        print("Они имеют длинное, стройное тело и глубоко синие глаза.")
        time.sleep(2)
        print("Характеризуются высокой активностью, любознательностью и социальностью.")
        time.sleep(2)
        print("У сиамских кошек есть особенность - они могут быть очень разговорчивыми и издают много звуков.")
        time.sleep(2)
        print("Они также известны своей привязанностью к своим владельцам и склонностью к общению.")
        time.sleep(2)
        print("Кроме того, сиамские кошки могут быть непредсказуемыми и иметь свои уникальные привычки.")
        time.sleep(3)
    if class_name == 'Немецкий рекс':
        print("Немецкий рекс - это порода кошек с кудрявой шерстью и изящными чертами лица.")
        time.sleep(2)
        print("Они имеют среднего размера тело и большие выразительные глаза.")
        time.sleep(2)
        print("Характеризуются спокойствием, нежностью и преданностью своим владельцам.")
        time.sleep(2)
        print("У немецких рексов также есть особенность - их шерсть не линяет и не вызывает аллергию.")
        time.sleep(2)
        print("Они известны своей игривостью и любовью к активным играм.")
        time.sleep(2)
        print("Кроме того, немецкие рексы могут быть очень ласковыми и общительными.")
        time.sleep(3)
        
    if class_name == 'Канадский сфинкс':
        print("Канадский сфинкс - это порода кошек без шерсти с мускулистым телом и большими ушами.")
        time.sleep(2)
        print("Они имеют гладкую и теплую кожу, которая придает им уникальный вид.")
        time.sleep(2)
        print("Характеризуются энергичностью, игривостью и социальностью.")
        time.sleep(2)
        print("У канадских сфинксов также есть особенность - они могут быть очень теплыми и любят обниматься.")
        time.sleep(2)
        print("Они известны своей активностью и любопытством.")
        time.sleep(2)
        print("Кроме того, канадские сфинксы могут быть очень лояльными и преданными.")
        time.sleep(3)
        
    if class_name == 'Ориентальная кошка':
        print("Ориентальная кошка - это порода кошек с длинным телом и большими ушами.")
        time.sleep(2)
        print("Они имеют выразительные глаза и грациозную осанку.")
        time.sleep(2)
        print("Характеризуются энергичностью, любознательностью и коммуникабельностью.")
        time.sleep(2)
        print("У ориентальных кошек также есть особенность - они могут быть очень разговорчивыми и мурлыкают часто.")
        time.sleep(2)
        print("Они известны своей привязанностью к своим владельцам и склонностью к играм.")
        time.sleep(2)
        print("Кроме того, ориентальные кошки могут быть очень дружелюбными и общительными.")
        time.sleep(3)
        
    if class_name == 'Сиамская кошка':
        print("Бенгальская кошка - это порода кошек с уникальным окрасом, напоминающим леопарда.")
        time.sleep(2)
        print("Они имеют мускулистое тело и яркие выразительные глаза.")
        time.sleep(2)
        print("Характеризуются энергичностью, игривостью и любознательностью.")
        time.sleep(2)
        print("У бенгальских кошек также есть особенность - они могут быть очень активными и любят лазить по высоким местам.")
        time.sleep(2)
        print("Они известны своей преданностью своим владельцам и любят проводить время с ними.")
        time.sleep(2)
        print("Кроме того, бенгальские кошки могут быть очень умными и обучаемыми.")
        time.sleep(3)
        
    if class_name == 'Сибирская кошка':
        print("Сибирская кошка - порода кошек сильной и мускулистой конструкции.")
        time.sleep(2)
        print("Они обладают густой двойной шерстью, которая защищает их от холода.")
        time.sleep(2)
        print("Сибирские кошки дружелюбны, но независимы.")
        time.sleep(2)
        print("Они известны своей игривостью и спокойным характером.")
        time.sleep(2)
        print("Особенностью сибирских кошек является их способность производить аллергены в меньшем количестве, что делает их подходящими для людей с аллергией.")
        time.sleep(3)
        
    if class_name == 'Русская голубая кошка':
        print("Русская голубая кошка - порода кошек с красивым серебристо-синим окрасом.")
        time.sleep(2)
        print("Они имеют густую, пушистую шерсть и яркие зеленые глаза.")
        time.sleep(2)
        print("Русские голубые кошки обладают нежным и ласковым характером.")
        time.sleep(2)
        print("Они очень преданные и легко привязываются к своим хозяевам.")
        time.sleep(2)
        print("Эта порода известна своей умностью и игривостью.")
        time.sleep(3)
    
    if class_name == 'Американский керл':
        print("Американский керл - порода кошек с уникальными изогнутыми ушами.")
        time.sleep(2)
        print("Они имеют мягкую и шелковистую шерсть различных окрасов.")
        time.sleep(2)
        print("Керлы очень активные и любопытные кошки.")
        time.sleep(2)
        print("Они обладают дружелюбным и ласковым характером.")
        time.sleep(2)
        print("Американские керлы быстро привязываются к своим хозяевам и легко обучаемы.")
        time.sleep(3)
        
    if class_name == 'Норвежская лесная кошка':
        print("Норвежская лесная кошка - порода кошек с длинной и густой шерстью.")
        time.sleep(2)
        print("Они имеют крупную и мускулистую конструкцию тела.")
        time.sleep(2)
        print("Лесные кошки очень активные и энергичные.")
        time.sleep(2)
        print("Они обладают дружелюбным и независимым характером.")
        time.sleep(2)
        print("Норвежские лесные кошки известны своей способностью лазить по деревьям.")
        time.sleep(3)
       
    if class_name == 'Бурмилла':
        print("Бурмилла - порода кошек с серебристо-мраморным окрасом.")
        time.sleep(2)
        print("Они имеют короткую, плотную и блестящую шерсть.")
        time.sleep(2)
        print("Бурмиллы очень игривые и любят внимание.")
        time.sleep(2)
        print("Они обладают дружелюбным и социальным характером.")
        time.sleep(2)
        print("Бурмиллы легко приспосабливаются к новой среде и хорошо ладят с другими животными.")
        time.sleep(3)
        
    if class_name == 'Бирманская кошка':
        print("Бирманская кошка - порода кошек с шелковистым и пушистым окрасом.")
        time.sleep(2)
        print("Они имеют крупное и мускулистое телосложение.")
        time.sleep(2)
        print("Бирманские кошки очень спокойные и нежные.")
        time.sleep(2)
        print("Они обладают дружелюбным и преданным характером.")
        time.sleep(2)
        print("Бирманские кошки известны своей любовью к ласке и общению с людьми.")
        time.sleep(3)
        

        return(class_name [2: - 1])